%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: My Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: decb53c07686cc94b860f8e04d438d22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 461f0170c82b53340a9812199b63bbd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5078701242518681592, guid: 288c5944dc8e1f94e9c97df0eba70097,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 23ee7f6864c52b243bfb4f2da09bc287, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 37e6af8636979e04086967e3bd667606, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc1041f423dc3314e8998435028d0fd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 853d85e6df42bb346a907893af921d1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e7ee25a47d63b46cdaf65480d62b405c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf9b478cf6fc37d4db53b2670e435165, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 031e78d1da0585d48a36b14f1e94455f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 08ab7053d586c458db3774d33c141a4b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cd0dd843ef8672e4896d03c7a66fa5da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4bcde6de2166e41e284ec46d8a01fb90, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6291fbf5d0e7c4642ad863eaf8b60622, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 180128, guid: 6586ff0f14125534cae2f5d8f04b7871, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 108544, guid: d638ef2ca2fe20c4c9c08e125692d3f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0882e157fc9368c44ae9b825c74cf1af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dd29b2fd426d81459d6020818e420ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b3c912b65d23a74cb3e721f3f7090b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c09b7803cd35a7439d17c6f8c1afe76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: de559bbb071ebfd40ab5af80881e75e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 18ff38cc93a44014c90e92f3baa1c69e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100154, guid: bdd7a03fd93bf2d4cb6babd63ceabee8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6757027183736403823, guid: a2a4aef11dfdd7c47be441adc91fd8c3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4198050925089605239, guid: 6ae6f65c0733f2b4ca4778649f22928f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ef3438267568cd40b87841c3e2c22c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0ff824bc7611d6448b7231d21ecb58d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7977e423937da9b48aac1866c67bb5be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 606910ec401804eb09925f0d57909c04, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fc9a62f9b1354f342bacfbbe077c503e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4108845549809583164, guid: b4610ca5457e634439cf6d91f01e0928,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9fdb5531bdf185e448dd06dfa8192f8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2207698945768111853, guid: ea6a01a550023664da76763b38cbdbcc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33de7c829c3a0224c8975ad93b61b05e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 54b107e50acd7e24b96d7de887c68833, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 8f7380da49034cd488ddff94b1ac35d1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 601b2261c9f9ef0438b1966de0080c95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 812aae90a9297f249908057eed4c0879, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2630815748524575241, guid: cb7cd9b0c56a24d49a40784bd3203ae6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 922934026949958468099adf2c5acaa6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 542c0bc0f8220ad4fa97f4ac60d10aec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2ef8e6599b7f9934e8ff0d64c5325a1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f09d087d144fc6f4a8b97c748f7e48f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 216a7e882dab7d745a4fc6ccb3774f75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa9fcb8764ab3324aa575a948d139c3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 136824, guid: 393b236c42954a640b513d46de90ac38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 429dd90a38598a6439cac85af03f10df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 27ec51287c78bfb479fe3729111634a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d681134af7b3e50479d8d90effa0e1eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85cdb49f460bbf14a82b8ea1c20c07bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be1ad731c04407f45b029b05b032834f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a0389bcc17a6335409898ddb374c1570, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bec9d2b7901f934993b6e4b4f530d2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd130f36a968f1e4d8dfc96a655a9c32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e44a892308e84194f9f7a5817a6285d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2158027996650538219, guid: 30c71c5fb40ceaf49b18cdf96f2e1964,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1d6d36309a075a14c823f1c57f763114, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3684051603953785880, guid: 8f7660cbdf0b0f246b1f1967a9a8b69e,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
